{
  "expo": {
    "name": "Jainune",
    "slug": "jainune",
    "scheme": "jainune",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "jsEngine": "hermes",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0F14"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jainune.app",
      "associatedDomains": [
        "applinks:jainune.com"
      ],
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Jainune uses your approximate location to connect you with nearby verified Jain singles in your region.",
        "NSMicrophoneUsageDescription": "Jainune requires microphone access to record your 7-second voice snapshot and audio sparks.",
        "NSCameraUsageDescription": "Jainune requires camera access for selfie verification.",
        "NSPhotoLibraryUsageDescription": "Jainune needs access to your gallery to upload profile photos."
      }
    },
    "android": {
      "package": "com.jainune.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0F14"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "POST_NOTIFICATIONS",
        "ACCESS_NETWORK_STATE",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "allowBackup": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "jainune.com"
            },
            {
              "scheme": "https",
              "host": "www.jainune.com"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Jainune needs your location to connect you with verified Jain singles in Mumbai MMR, Pune, and Bengaluru."
        }
      ],
      "./plugins/withIosSecurity",
      "./plugins/withAndroidSecurity",
      "expo-font",
      "expo-secure-store",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "42e4bf1e-e699-40ee-891c-2c351c4bc73a"
      }
    },
    "owner": "yashkothari16s-team"
  }
}
