{
  "id": "/",
  "short_name": "Jainune",
  "name": "Jainune — Modern Jain Relationships",
  "icons": [
    { "src": "/icon.png", "type": "image/png", "sizes": "1024x1024", "purpose": "any maskable" }
  ],
  "start_url": "/",
  "scope": "/",
  "background_color": "#FFFCFA",
  "theme_color": "#FF9C4A",
  "display": "standalone"
}
